/* Теоретичні питання
1. Метод event.preventDefault() використовується для скасування поведінки браузера за замовчуванням для певної події. Наприклад, коли форму відправляють або коли клацанням посилання відкривається нова сторінка. Використовуючи event.preventDefault(), ви можете запобігти цим діям і виконати власні обробники подій. Ось приклад використання:
2. Делегування подій — це прийом, при якому замість того, щоб додавати обробники подій до кожного окремого елемента, ви додаєте один обробник до їх спільного предка. Обробник події використовується для відловлювання подій, які відбуваються на підлеглих елементах. Це має декілька переваг:

Менше обробників подій, що підвищує продуктивність.
Можливість обробляти події для динамічно доданих елементів.
Спрощення коду і його обслуговування.
3. Події документу:

DOMContentLoaded: подія виникає, коли весь HTML був завантажений і оброблений, не чекаючи завантаження стилів, зображень та підфайлів.
click: подія виникає при клацанні миші на елементі.
change: подія виникає при зміні значення елементів форми (input, select, textarea).
input: подія виникає при введенні даних в текстові поля.
keydown, keyup: події виникають при натисканні та відпусканні клавіші на клавіатурі.
submit: подія виникає при відправці форми.
Події вікна браузера:

load: подія виникає, коли вся сторінка (включаючи ресурси, такі як зображення та стилі) була завантажена.
resize: подія виникає при зміні розміру вікна браузера.
scroll: подія виникає при прокручуванні документа або елемента.
unload: подія виникає, коли користувач залишає сторінку.
beforeunload: подія виникає перед тим, як користувач залишить сторінку, даючи можливість показати попередження про незбережені зміни.
*/
// Практичне завдання:


document.addEventListener('DOMContentLoaded', function() {
    const tabs = document.getElementById('tabs');
    const tabContents = document.querySelectorAll('.tab-content');

    tabs.addEventListener('click', function(event) {
        if (event.target.classList.contains('tabs-title')) {
            const activeTab = event.target.getAttribute('data-tab');

            document.querySelectorAll('.tabs-title').forEach(tab => {
                tab.classList.remove('active');
            });

            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
                if (content.getAttribute('data-tab') === activeTab) {
                    content.classList.add('active');
                }
            });

            event.target.classList.add('active');
        }
    });
});

